<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/custom_background">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingTop="16dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_app_title"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_app_email"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"/>
</LinearLayout>